POSTGRES_PRISMA_URL=postgresql://postgres.kfnkhhjxiyurkskbdhfx:testGestionResiduos5o1id05@aws-0-us-east-1.pooler.supabase.com:6543/postgres
POSTGRES_URL_NON_POOLING="postgresql://postgres.kfnkhhjxiyurkskbdhfx:testGestionResiduos5o1id05@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
NEXTAUTH_SECRET=Bj2KjcVnVUUr8b4ypsdLk8TInAjL2hFTOBi7OV2+ZyI=
NEXTAUTH_URL=http://localhost:3000
